<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".FriendPublicProfileActivity">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/friends_back"
        android:onClick="onBackClick"
        android:padding="8dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/friendAvatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/profile_avatar"
                android:src="@drawable/icon_user" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/friendName"
                style="@style/TextAppearance.Material3.DisplaySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Константин
Длиннофамильцев"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSubscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:background="@drawable/button_gradient"
                android:onClick="onSubscribeClick"
                android:text="@string/subscribe"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@null"
                app:cornerRadius="32dp"
                android:tag="subscribed_false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/theaters"
                            android:textSize="28sp"
                            android:textColor="#B041F5"/>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Фильмов"
                            android:textColor="#5F5F5F"/>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.HeadlineMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="182"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/people_alt_color"
                            android:textSize="28sp"
                            android:textColor="#B041F5"/>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Сыграно"
                            android:textColor="#5F5F5F"/>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.HeadlineMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="29"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/advice_color"
                            android:textSize="28sp"
                            android:textColor="#B041F5"/>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Советов"
                            android:textColor="#5F5F5F"/>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.HeadlineMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="2"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.HeadlineMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Друзья"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Все"
                    android:paddingEnd="6dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_right"
                    android:contentDescription="@string/tips_open" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_user"
                            android:contentDescription="@string/friend_result_player_1"/>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:text="Василий Иванов"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_user"
                            android:contentDescription="@string/friend_result_player_2"/>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:text="Мать-наседка-..."
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_user"
                            android:contentDescription="@string/friends_avatar_desc"/>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:text="Маша"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
